{
  "name": "blog.myviews.pl",
  "description": "Blog",
  "version": "0.0.1",
  "author": "Kris Urbas",
  "dependencies": {
    "i18next": "^8.4.3",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.6.1",
    "react-bem-helper": "^1.4.1",
    "react-ga": "^2.4.1",
    "react-helmet": "^5.2.0",
    "react-i18next": "^4.8.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "fs-extra-promise": "^1.0.1",
    "gatsby": "^0.12.48",
    "node-sass": "^4.11.0",
    "sitemap": "^1.13.0"
  },
  "homepage": "https://blog.myviews.pl/",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "lint": "eslint --ext .js --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gatsby build --prefix-links",
    "deploy": "echo \"Error: no deploy specified\" && exit 1"
  }
}
